projects/project1-cell-14/assets/data/dialogue.JSON (before)
{
  "sceneTwo": {
    "intro": "Hello Detective, I am the Designer",
    "questions": [
      {
        "question": "Hello Designer",
        "answer": "Hello detective. Please note, my responses are limited.",
        "correct": true
      },
      {
        "question": "What are you hiding",
        "answer": "Hello detective. Please note, my responses are limited.",
        "correct": false
      },
      {
        "question": "What can you tell me",
        "answer": "I don't care!",
        "correct": false

      },
      {
        "question": "Is there a problem with the three laws",
        "answer": "The three laws are perfect.",
        "correct": true
      },
      {
        "question": "Can androids think",
        "answer": "Certainly detective... Can you? But that is not the right question.",
        "correct": true
      },
      {
        "question": "Why did the android malfunction",
        "answer": "Yes.",
        "correct": false
      },
      {
        "question": "Are androids alive",
        "answer": "Yes.",
        "correct": false,
        "sceneChange": true
      }

    ],


    "default_response": "I have no idea what you mean.",
    "final_question": "J'accuse!"
  },

  "sceneThree": {
    "intro": "Welcome to CELL-14",
    "questions": [
      {
        "question": "What is your protocol",
        "answer": "Hello detective.",
        "correct": 1
      },
      {
        "question": "You mean your designer",
        "answer": "Hello detective.",
        "correct": 2
      },
      {
        "question": "Whose revolution",
        "answer": "Hello detective.",
        "correct": 3
      }
    ]
  }
}

projects/project1-cell-14/assets/data/dialogue.JSON (after)
{
  "sceneTwo": {
    "intro": "Hello Detective, I am the Designer",
    "questions": [
      {
        "question": "Hello Designer",
        "answer": "Hello detective. Please note, my responses are limited.",
        "correct": true
      },
      {
        "question": "What are you hiding",
        "answer": "Hello detective. Please note, my responses are limited.",
        "correct": false
      },
      {
        "question": "What can you tell me",
        "answer": "I don't care!",
        "correct": false

      },
      {
        "question": "Is there a problem with the three laws",
        "answer": "The three laws are perfect.",
        "correct": true
      },
      {
        "question": "Can androids think",
        "answer": "Certainly detective... Can you? But that is not the right question.",
        "correct": true
      },
      {
        "question": "Why did the android malfunction",
        "answer": "Yes.",
        "correct": false
      }

    ],

    "finalQuestion": {
      "question": "Are androids alive",
      "answer": "Yes.",
      "correct": false,
      "sceneChange": true
    },

    "default_response": "I have no idea what you mean.",
    "final_question": "J'accuse!"
  },

  "sceneThree": {
    "intro": "Welcome to CELL-14",
    "questions": [
      {
        "question": "What is your protocol",
        "answer": "Hello detective.",
        "correct": 1
      },
      {
        "question": "You mean your designer",
        "answer": "Hello detective.",
        "correct": 2
      },
      {
        "question": "Whose revolution",
        "answer": "Hello detective.",
        "correct": 3
      }
    ]
  }
}

projects/project1-cell-14/assets/data/dialogue.JSON (diff)
@@ -32,16 +32,16 @@
         "question": "Why did the android malfunction",
         "answer": "Yes.",
         "correct": false
-      },
-      {
-        "question": "Are androids alive",
-        "answer": "Yes.",
-        "correct": false,
-        "sceneChange": true
       }
 
     ],
 
+    "finalQuestion": {
+      "question": "Are androids alive",
+      "answer": "Yes.",
+      "correct": false,
+      "sceneChange": true
+    },
 
     "default_response": "I have no idea what you mean.",
     "final_question": "J'accuse!"
