projects/project2/assets/data/game-text.JSON (before)
{
  "title": "CELL - 14",
  "sceneOne": {
    "prelude": "I've been in this prison for 4 years. I'm done here. It's time for a change. Either I break out, or die trying. Ever since I got here, I stuck to myself writing in my cell. It reminded the other inmates of Ted Kaczynski, so they started calling me 'Teddy'. I'm done with that. No more holes, no more writing, no more Teddy. If I want to get out of here, it's time to make some moves. I've started a trading business so I can get the tools I need to break out of this hell. When they let me out of the hole today, I'm never looking back.",
    "cafeteria": [
      {
        "player": "I guess they let me out of the hole early... Lemme see if I can collect something to trade from the cafeteria. I'll just pick up whatever's lying around"
      },
      {
        "inmateSmokey": "Smokey:\n\nHey Teddy! How long were you in the hole?\n\n3 weeks huh? Well I hear you're trading now, how bout' a pack of smokes?"
      },
      {
        "guard": "Teddy! The warden wants to see you NOW!"
      }
    ],
    "wardensOffice": [
      {
        "warden": "Warden:\n\nHello Mosely. I called you in today to assure that you would not find yourself in the hole again.\n\nPhysical altercations are detrimental to the moral of my inmates."
      },
      {
        "warden": "Oh and Mosely. Trading is a dangerous business. You have 15 years left on your sentence, if you keep out of trouble, you can make it out safely. Keep that in mind.\n\nNow get back to your cell."
      }
    ],
    "cell": [
      {
        "player": "Alright lemme see if I can get some wire cutters. Maybe Smokey will trade for them..."
      }
    ]
  },
  "sceneTwo": {
    "intro": " ",
    "cafeteria": [
      {
        "inmateSmokey": "Clippers? I don't have any, but if you gimme those cigarettes I can give you the name of someone who can get em."
      },
      {
        "inmateSmokey": "See Devon, he's at the rec yard"
      }
    ],
    "recYard": [
      {
        "devon": "Devon:\n\nIf you want clippers, go find my missing chess piece. I mighta' lost it in the hall or the common area"
      },
      {
        "devon": "It'll cost you more than a chess piece to finish this trade. If you get me something worthwhile I'll give you the cutters. I also got some information for you about tonight..."
      },
      {
        "devon": "Aight, I'll take it. When the lights are going out after chow, the cell blocks are gonna fight. Another trading crew wants to take you out. You're messing with their business. If you're serious about breaking out, I would do it tonight. There aren't any guards near fence B after dark.\n\nWatchout for that guard tower though"
      }
    ],
    "hall": {
      "player": "Hmm, seems pretty empty. Not much to find..."
    },
    "commonArea": [
            {
      "duane": "Duane:\n\nA chess piece? I think there's a knight laying around by the stairs...\n\nI also heard Devon wanted a swiss army knife."
      },
      {
      "duane": "Teddy, I hear the lights are gonna be sabotaged tonight. Inmates are gonna fight..."
      }
    ]
  },
  "sceneThree": {
    "cell": {
      "player": "This is it. Lights are out, I better leave before I get jumped."
    }
  }
}

projects/project2/assets/data/game-text.JSON (after)
{
  "title": "CELL - 14",
  "sceneOne": {
    "prelude": "I've been in this prison for 4 years. I'm done here. It's time for a change. Either I break out, or die trying. Ever since I got here, I stuck to myself writing in my cell. It reminded the other inmates of Ted Kaczynski, so they started calling me 'Teddy'. I'm done with that. No more holes, no more writing, no more Teddy. If I want to get out of here, it's time to make some moves. I've started a trading business so I can get the tools I need to break out of this hell. When they let me out of the hole today, I'm never looking back.",
    "cafeteria": [
      {
        "player": "I guess they let me out of the hole early... Lemme see if I can collect something to trade from the cafeteria. I'll just pick up whatever's lying around"
      },
      {
        "inmateSmokey": "Smokey:\n\nHey Teddy! How long were you in the hole?\n\n3 weeks huh? Well I hear you're trading now, how bout' a pack of smokes?"
      },
      {
        "guard": "Teddy! The warden wants to see you NOW!"
      }
    ],
    "wardensOffice": [
      {
        "warden": "Warden:\n\nHello Mosely. I called you in today to assure that you would not find yourself in the hole again.\n\nPhysical altercations are detrimental to the moral of my inmates."
      },
      {
        "warden": "Oh and Mosely. Trading is a dangerous business. You have 15 years left on your sentence, if you keep out of trouble, you can make it out safely. Keep that in mind.\n\nNow get back to your cell."
      }
    ],
    "cell": [
      {
        "player": "Alright lemme see if I can get some wire cutters. Maybe Smokey will trade for them..."
      }
    ]
  },
  "sceneTwo": {
    "intro": " ",
    "cafeteria": [
      {
        "inmateSmokey": "Clippers? I don't have any, but if you gimme those cigarettes I can give you the name of someone who can get em."
      },
      {
        "inmateSmokey": "See Devon, he's at the rec yard"
      }
    ],
    "recYard": [
      {
        "devon": "Devon:\n\nIf you want clippers, go find my missing chess piece. I mighta' lost it in the hall or the common area"
      },
      {
        "devon": "It'll cost you more than a chess piece to finish this trade. If you get me something worthwhile I'll give you the cutters. I also got some information for you about tonight..."
      },
      {
        "devon": "Aight, I'll take it. When the lights are going out after chow, the cell blocks are gonna fight. Another trading crew wants to take you out. You're messing with their business. If you're serious about breaking out, I would do it tonight. There aren't any guards near fence B after dark.\n\nWatchout for that guard tower though"
      }
    ],
    "hall": {
      "player": "Hmm, seems pretty empty. Not much to find..."
    },
    "commonArea": [
            {
      "duane": "Duane:\n\nA chess piece? I think there's a knight laying around by the stairs...\n\nI also heard Devon wanted a swiss army knife."
      },
      {
      "duane": "Teddy, I hear the lights are gonna be sabotaged tonight. Inmates are gonna fight..."
      }
    ]
  },
  "sceneThree": {
    "cell": [
    {
      "player": "If the lights go out I have to go for it!"
    },
    {
      "player": "This is it. Lights are out and cells are still open for chow. I better leave before I get jumped or they lockdown the prison."
    }
  ],
    "fence": [
      {
      "player": "I need to cut these metal wires. I should be quick. The guard tower might catch me"
    },
    {
      "player": "I did it! Let's get out of here!\n\nPRESS ENTER TO ESCAPE"
      }
    ]
  }
}

projects/project2/assets/data/game-text.JSON (diff)
@@ -61,8 +61,21 @@
     ]
   },
   "sceneThree": {
-    "cell": {
-      "player": "This is it. Lights are out, I better leave before I get jumped."
+    "cell": [
+    {
+      "player": "If the lights go out I have to go for it!"
+    },
+    {
+      "player": "This is it. Lights are out and cells are still open for chow. I better leave before I get jumped or they lockdown the prison."
     }
+  ],
+    "fence": [
+      {
+      "player": "I need to cut these metal wires. I should be quick. The guard tower might catch me"
+    },
+    {
+      "player": "I did it! Let's get out of here!\n\nPRESS ENTER TO ESCAPE"
+      }
+    ]
   }
 }
